stages:
  data_downloading:
    cmd: python src/1_data_indirme.py
    deps:
      - src/1_data_indirme.py
    outs:
      - data/raw/iris_raw.csv
  gorsellestirme:
    cmd: python src/3_görselleştirme.py
    deps:
      - src/3_görselleştirme.py
      - data/raw/iris_raw.csv
    outs:
      - görseller/hist_plots.png
      - görseller/pairplot.png
      - görseller/correlation_heatmap.png

  model:
    cmd: python src/model_geliştirme.py
    deps:
      - src/model_geliştirme.py
      - data/raw/iris_raw.csv
    outs:
      - models/logistic_regression.pkl
      - models/random_forest.pkl

  model_optimizasyon:
    cmd: python src/model_optimizasyon.py
    deps:
      - src/model_optimizasyon.py
      - data/raw/iris_raw.csv
    outs:
      - models/optimized/best_random_forest.pkl

  

