stages:
  data_downloading:
    cmd: python src/1_data_indirme.py
    deps:
      - src/1_data_indirme.py
    outs:
      - data/raw/iris_raw.csv

  fature_engineering:
    cmd: python src/2_feature_engineering.py
    deps: 
      - src/2_feature_engineering.py
      - data/raw/iris_raw.csv
    outs:
      - data/processed/iris_processed.csv

  gorsellestirme:
    cmd: python src/3_görselleştirme.py
    deps:
      - src/3_görselleştirme.py
      - data/processed/iris_processed.csv
    outs:
      - görseller/hist_plots.png
      - görseller/pairplot.png
      - görseller/correlation_heatmap.png

  

